# DATABASE_URL=postgresql://username:password@localhost:5432/lms_db
SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB_USER=lms_user
DB_PASS=password
DB_NAME=lms_db
DB_HOST=localhost
DB_PORT=5432
